@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body{
	margin: 0;
	font-family: 'Barlow', sans-serif;
}
.container{
	max-width: 100%;
	display: grid;
	grid-gap: 7px;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(50px, auto);
}
.nav{
	width: 100%;
	grid-column: 1/13;
	grid-row: 1/1;
	background-color: #FFFFFF;
	height: 70px;
}
.nav ul{
	float: right;
	margin-right: 30px;
}
.nav ul li{
	display: inline-block;
	line-height: 50px;
	margin: 0 5px;
}
.nav ul li a{
	position: relative;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
	color: #1E1E24;
	transition: 0.5s;
}

ul li a::after {
	position: absolute;
	content: "";
	left: 0;
	top: 100%;
	bottom: 0;
	height: 3px;
	width: 100%;
	background: #000000;
	transition: transform 0.5s;
	transform: scaleX(0);
}
ul li a:hover {
  	color: #FE4A49;
}
ul li a:hover::after {
	transform: scaleX(1);
	transform-origin: center;
}
.banner{
	grid-column: 1/13;
	grid-row: 2/8;
	height: 250px;
	padding-top: 70px;
	padding-left: 40px;
	padding-bottom: 100px;
	margin-bottom: 40px;
	background: url(images/main_page/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	line-height: 30px;
}
.banner-title{
	font-size: 60px;
	color: #FFFFFF;
}
.banner-content{
	padding-left: 20px;
	font-size: 20px;
	max-width: 40ch;
	color: #FFFFFF;
}
.card1{
	color: #FFFFFF;
	grid-column: 1/5;
	grid-row: 8/15;
	margin-left: 50px;
	margin-right: 20px;
	margin-bottom: 40px;
	padding: 10rem 0 0;
	max-width: 40ch;
	background-image: url(images/main_page/cards/local.jpg);
	background-size: cover;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 500ms ease;
}
.card1:hover{
	transform: scale(1.05);
}
.card-content1{
	padding: 22px;
	background: linear-gradient(hsla(0, 99%, 64%, .4),hsla(0, 99%, 64%, .6) 5%, hsla(0, 99%, 64%, 1));
	transform: translateY(60%);
	transition: transform 500ms ease;
}
.card1:hover .card-content1{
	transform: translateY(0);
}
.button{
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	color: #FFFFFF;
	background-color: #3891A6;
	padding: .5em 1.25em;
	border-radius: 7px;
}
.card2{
	color: #FFFFFF;
	grid-column: 5/9;
	grid-row: 8/15;
	margin-left: 35px;
	margin-right: 20px;
	margin-bottom: 40px;
	padding: 10rem 0 0;
	max-width: 40ch;
	background-image: url(images/main_page/cards/international.jpg);
	background-size: cover;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 500ms ease;
}
.card2:hover{
	transform: scale(1.05);
}
.card-content2{
	padding: 22px;
	background: linear-gradient(hsla(0, 99%, 64%, .4),hsla(0, 99%, 64%, .6) 5%, hsla(0, 99%, 64%, 1));
	transform: translateY(60%);
	transition: transform 500ms ease;
}
.card2:hover .card-content2{
	transform: translateY(0);
}
.card3{
	color: #FFFFFF;
	grid-column: 9/13;
	grid-row: 8/15;
	margin-left: 20px;
	margin-right: 50px;
	margin-bottom: 40px;
	padding: 10rem 0 0;
	max-width: 40ch;
	background-image: url(images/main_page/cards/drinks.jpg);
	background-size: cover;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 500ms ease;
}
.card3:hover{
	transform: scale(1.05);
}
.card-content3{
	padding: 22px;
	background: linear-gradient(hsla(0, 99%, 64%, .4),hsla(0, 99%, 64%, .6) 5%, hsla(0, 99%, 64%, 1));
	transform: translateY(60%);
	transition: transform 500ms ease;
}
.card3:hover .card-content3{
	transform: translateY(0);
}
.footer{
	grid-column: 1/13;
	padding-left: 20px;
}